宝骏||乐驰||2012款||改款||1.0L||手动P-TEC标准型||3.98万||3.68万||
                3,145.30元
        ||asd||
                2,697.70元
        ||
                480.00元
        ||
               950.00元
        ||
                 375.00元
        ||4.44万||1||无||20150425||20150501||
                风yiyanhyh            ||510000||510100||该用户未添加购买车辆的商家信息。||该用户未添加购买车辆的商家信息。||该用户未添加购买车辆的商家信息。||价格一分不少，被他们经理忽悠不能贴前挡膜。销售员态度还可以。           ||2016-02-22 22:12:46||http://jiage.autohome.com.cn/price/carlist/p-13661||13661-20150501