宝骏||乐驰||2012款||改款||1.0L||手动P-TEC标准型||3.98万||3.43万||
                1,465.81元
        ||asd||
                未填写
        ||
                60.00元
        ||
               950.00元
        ||
                 350.00元
        ||3.71万||1||优惠5500元其他什么也不送！||20151007||20151122||
                Buick2016||130000||130700||张家口冀东恒通汽车销售服务有限公司||15075301951||张家口市桥东区张宣公路宁枳路口北行100米路东||非常喜欢，外形卡通，排量小节能环保，非常适合日常代步！           ||2016-02-22 22:12:46||http://jiage.autohome.com.cn/price/carlist/p-13661||13661-20151122